# MT que recibe como parámetro una cadena compuesta por símbolos ‘a’ y ‘b’. La MT debe sustituir la cadena por el número de símbolos ‘a’, seguido del número de símbolos ‘b’ separados por un símbolo blanco. El número se codificará como n = 1^n+1
# Se corresponde con la primera de las máquinas que tenemos que crear para la práctica.
q0 q1 q2 q3 q4
a b
a b . 1
q0
.
q4
3
q0 q0 b b R . . S . 1 R 
q0 q0 a a R . 1 R . . S 
q0 q1 . . L . 1 S . 1 S 
q1 q1 a 1 L 1 1 S 1 . L
q1 q1 b 1 L 1 1 S 1 . L
q1 q2 a . L 1 1 S . . S 
q1 q2 b . L 1 1 S . . S 
q1 q2 . . L 1 1 S . . S
q2 q2 a 1 L 1 . L . . S 
q2 q2 b 1 L 1 . L . . S 
q2 q3 . 1 L 1 . L . . S 
q3 q3 . 1 L 1 . L . . S 
q3 q4 . . R . . S . . S 